apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'net.corda.plugins.quasar-utils'
apply plugin: 'net.corda.plugins.cordapp'
apply plugin: 'net.corda.plugins.cordformation'

description 'Corda Business Networks Integration Demo - workflows'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"

    // Corda integration dependencies
    cordaCompile project(':business-networks-workflows')
    cordaCompile "$cordaReleaseGroup:corda-core:$cordaVersion"
    cordaCompile project(':business-networks-demo:business-networks-demo-contracts')

    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlinVersion"

    testCompile "$cordaReleaseGroup:corda-core-test-utils:$cordaVersion"
    testCompile "$cordaReleaseGroup:corda-node-driver:$cordaVersion"
}

cordapp {
    targetPlatformVersion cordaPlatformVersion.toInteger()
    minimumPlatformVersion cordaPlatformVersion.toInteger()
    workflow {
        name "Corda Business Networks Integration Demo"
        versionId 1
        vendor "R3"
        licence "Open Source (Apache 2)"
    }
}