org.gradle.jvmargs=-Xmx1024m

artifactoryContextUrl=https://software.r3.com/artifactory

# Dependency versions
cordaGradlePluginsVersion=5.0.11
cordaPlatformVersion=8
cordaReleaseGroup=net.corda
cordaUpdatesVersion=2.0
cordaVersion=4.7-HC01
quasarVersion=0.7.13_r3
quasarClassifier=
junitVersion=4.12
mockitoVersion=2.28.2
mockitoKotlinVersion=1.6.0
kotlinVersion=1.3.41
log4j2Version=2.12.1
slf4jVersion=1.7.26
mavenResolverVersion=1.4.1
jacksonVersion=2.9.7

projectVersion=1.1-SNAPSHOT