apply plugin: 'kotlin'
apply plugin: 'kotlin-jpa'
apply plugin: 'net.corda.plugins.cordapp'

description 'Corda Business Networks Contracts'

dependencies {
    cordaCompile "$cordaReleaseGroup:corda-core:$cordaVersion"
    testCompile "$cordaReleaseGroup:corda-core-test-utils:$cordaVersion"
    testCompile "$cordaReleaseGroup:corda-node-driver:$cordaVersion"
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlinVersion"
    testCompile "com.nhaarman:mockito-kotlin:$mockitoKotlinVersion"
    testCompile "org.mockito:mockito-core:$mockitoVersion"
    testImplementation "junit:junit:$junitVersion"
}