description 'Corda Business Networks'

cordapp {
    targetPlatformVersion cordaPlatformVersion.toInteger()
    minimumPlatformVersion cordaPlatformVersion.toInteger()
    workflow {
        name "Business Networks Showcase"
        vendor "Corda Open Source"
        versionId 1
        licence "Open Source (Apache 2)"
    }
}

dependencies {
    cordaRuntime("$cordaReleaseGroup:corda:$cordaVersion") {
        exclude group: 'co.paralleluniverse', module: 'quasar-core'
    }
    
    cordapp project(":business-networks-contracts")

    
    testCompile("$cordaReleaseGroup:corda-core-test-utils:$cordaVersion") {
        exclude group: 'co.paralleluniverse', module: 'quasar-core'
    }
    testCompile("$cordaReleaseGroup:corda-node-driver:$cordaVersion") {
        exclude group: 'co.paralleluniverse', module: 'quasar-core'
    }
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlinVersion"
    testCompile "com.nhaarman:mockito-kotlin:$mockitoKotlinVersion"
    testCompile "org.mockito:mockito-core:$mockitoVersion"
    testImplementation "junit:junit:$junitVersion"
}

test.maxHeapSize = "2g"