apply plugin: 'kotlin'
apply plugin: 'net.corda.plugins.quasar-utils'
apply plugin: 'net.corda.plugins.cordapp'

description 'Corda Business Networks Integration Demo - contracts'

dependencies {
    cordaCompile "$cordaReleaseGroup:corda-core:$cordaVersion"
    cordapp project(':business-networks-contracts')
    testCompile "$cordaReleaseGroup:corda-core-test-utils:$cordaVersion"
    testCompile "$cordaReleaseGroup:corda-node-driver:$cordaVersion"
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlinVersion"
    testCompile "com.nhaarman:mockito-kotlin:$mockitoKotlinVersion"
    testCompile "org.mockito:mockito-core:$mockitoVersion"
    testImplementation "junit:junit:$junitVersion"
}

cordapp {
    targetPlatformVersion cordaPlatformVersion.toInteger()
    minimumPlatformVersion cordaPlatformVersion.toInteger()
    contract {
        name "Corda Business Networks Integration Demo"
        versionId 1
        vendor "R3"
        licence "Open Source (Apache 2)"
    }
}